;; This is my kanata configuration. It serves two purposes:
;;
;; 1. Let me use the layout that is the most comfortable for me for letter and some symbol keys, without dealing with xkb layout creation.
;; 2. Let me map more and better shortcuts.
;;
;; Other than the layout of letter and punctuation keys, I aim to keep very close to the keyboard's default behaviour without kanata.

(defcfg
  process-unmapped-keys yes
)

;; 1. Define a virtual key that, while "held" open, activates the mac-mods layer.
(defvirtualkeys
  mac-vkey (layer-while-held mac-mods)
)

(defalias
  bwpo (layer-switch bwpo)
  qwerty (layer-switch qwerty)

  ;; Toggle the virtual key statefully
  tog-mac (on-press toggle-vkey mac-vkey)

  ;; Tap-dances for the lsgt key (200ms timeout for the double tap)
  ;; On bwpo layer: tap 1 = switch to qwerty, tap 2 = toggle mac keys
  td-qwe (tap-dance 200 (@qwerty @tog-mac))

  ;; On qwerty layer: tap 1 = switch to bwpo, tap 2 = toggle mac keys
  td-bwp (tap-dance 200 (@bwpo @tog-mac))
)

;; --- Layer definitions ---

(defsrc
  esc F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 del
  tab q w e r t y u i o p [ ]
  caps a s d f g h j k l ; ' \
  lsgt z x c v b n m , . / rsft
  lalt lmet
)

;; My own bwpo layer.
(deflayer bwpo
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ b _ p o ; / v d l j z _
  lctl _ u i e , c t s r n m _
  @td-qwe [ y x . k ' q g h f _
  _ _
)

;; Vanilla qwerty.
(deflayer qwerty
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
  lctl _ _ _ _ _ _ _ _ _ _ _ _
  @td-bwp _ _ _ _ _ _ _ _ _ _ _
  _ _
)

;; Navigation layer.
(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ @bwpo _ _ _ _ _ home up end _ _ _
  _ _ _ _ _ _ _ left down right _ _ _
  _ _ _ _ _ _ _ @qwerty _ _ _ _
  _ _
)

;; --- Overlay Layer ---
;; This layer floats on top. We only map the modifiers we want to swap.
;; All other keys automatically fall through to the active base layer!
(deflayermap (mac-mods)
  lalt lmet
  lmet lalt
)
