;; This is my kanata configuration. It serves two purposes:
;;
;; 1. Let me use the layout that is the most comfortable for me for letter and some symbol keys, without dealing with xkb layout creation.
;; 2. Let me map more and better shortcuts.
;;
;; Other than the layout of letter and punctuation keys, I aim to keep very close to the keyboard's default behaviour without kanata.

(defcfg
  process-unmapped-keys yes
)

(defalias bwpo (layer-switch bwpo))
(defalias qwerty (layer-switch qwerty))

(defalias meh (multi lctl lsft lalt))

(defalias esc (tap-hold-press 10 150 _ @meh))
(defalias del (tap-hold-press 10 150 _ @meh))
(defalias nav (tap-hold-press 10 150 _ (layer-while-held nav)))

;; --- Layer definitions ---

(defsrc
  esc F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 del
  tab q w e r t y u i o p [ ]
  caps a s d f g h j k l ; ' \
  lsgt z x c v b n m , . / rsft
  lalt lmet
)

;; My own bwpo layer.
(deflayer bwpo
  @esc _ _ _ _ _ _ _ _ _ _ _ _ @del
  @nav b _ p o ; / v d l j z _
  lctl _ u i e , c t s r n m _
  _ [ y x . k ' q g h f @meh
  _ _
)

;; Vanilla qwerty.
(deflayer qwerty
  @esc _ _ _ _ _ _ _ _ _ _ _ _ @del
  @nav _ _ _ _ _ _ _ _ _ _ _ _
  lctl _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ @meh
  _ _
)

;; Navigation layer.
(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ @bwpo _ _ _ _ _ home up end _ _ _
  _ _ _ _ _ _ _ left down right _ _ _
  _ _ _ _ _ _ _ @qwerty _ _ _ _
  _ _
)
