(defalias bwpo (layer-switch bwpo))
(defalias qwerty (layer-switch qwerty))

(defalias meh (multi lctl lsft lalt))

;; --- Remap modifiers ---
;;
;; The general idea is to keep the modifiers untouched, and use caps lock as the most common modifier on each platform.

(platform (macos) (defalias pinkymod lmet))
(platform (linux) (defalias pinkymod lctl))

;; --- Layer definitions ---

(defsrc
  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
  q w e r t y u i o p [ ]
  caps a s d f g h j k l ; ' \
  lsgt z x c v b n m , . / rsft
  lmet lalt
)

;; Vanilla qwerty
(deflayer qwerty
  _ _ _ _ _ _ _ _ _ _ _ @bwpo
       _ _ _ _ _ _ _ _ _ _ _ _
  @pinkymod _ _ _ _ _ _ _ _ _ _ _ _
     _ _ _ _ _ _ _ _ _ _ _ @meh
  lmet lalt
)

;; My own bwpo layer.
(deflayer bwpo
  _ _ _ _ _ _ _ _ _ _ _ @qwerty
       b _ p o ; / v d l j _ _
  @pinkymod _ u i e , c t s r n m _
     _ _ y x . k ' q g h f @meh
  lmet lalt
)
