(defalias bwpo (layer-switch bwpo))
(defalias qwerty (layer-switch qwerty))

(defalias meh (multi lctl lsft lalt))

(defalias esc (tap-hold-press 10 150 _ @meh))
(defalias del (tap-hold-press 10 150 _ @meh))
(defalias nav (layer-while-held nav))

;; --- Remap modifiers ---
;;
;; The general idea is to keep the modifiers untouched, and use caps lock as the most common modifier on each platform.

(platform (macos) (defalias pinkymod lmet))
(platform (macos) (defalias thumb-mod-left lalt))
(platform (macos) (defalias thumb-mod-right lmet))

(platform (linux) (defalias pinkymod lctl))
(platform (linux) (defalias thumb-mod-right lalt))
(platform (linux) (defalias thumb-mod-left lmet))

;; --- Layer definitions ---

(defsrc
  esc F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 del
  q w e r t y u i o p [ ]
  caps a s d f g h j k l ; ' \
  lsgt z x c v b n m , . / rsft
  lmet lalt
)

;; My own bwpo layer.
(deflayer bwpo
  @esc _ _ _ _ _ _ _ _ _ _ _ _ @del
  b _ p o ; / v d l j z _
  @nav _ u i e , c t s r n m _
  _ [ y x . k ' q g h f @meh
  @thumb-mod-left @thumb-mod-right
)

;; Vanilla qwerty
(deflayer qwerty
  @esc _ _ _ _ _ _ _ _ _ _ _ _ @del
  _ _ _ _ _ _ _ _ _ _ _ _
  @nav _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ @meh
  @thumb-mod-left @thumb-mod-right
)

;; Navigation layer
(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  @bwpo _ _ _ _ _ home up end _ _ _
  @nav _ _ _ _ _ _ left down right _ _ _
  _ _ _ _ _ _ _ @qwerty _ _ _ _
  _ _
)
