(defalias bwpo (layer-switch bwpo))
(defalias qwerty (layer-switch qwerty))
(defalias colemak (layer-switch colemak))

(defalias meh (multi lctl lsft lalt))

;; Leave meta and alt as is on MacOS.
(platform (macos) (defalias thumbmod lmet))
(platform (macos) (defalias thumbmod2 lalt))

;; Use left alt as ctrl and meta as left alt on Linux.
(platform (linux) (defalias thumbmod lalt))
(platform (linux) (defalias thumbmod2 lctl))

(defsrc
  F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
  q w e r t y u i o p [ ]
  caps a s d f g h j k l ; ' \
  lsgt z x c v b n m , . / rsft
  lmet lalt
)

;; My own bwpo layer.
(deflayer bwpo
  _ _ _ _ _ _ _ _ _ _ _ @qwerty
       b _ p o ; / v d l j _ _
  lctl _ u i e , c t s r n m _
     _ _ y x . k ' q g h f @meh
  @thumbmod @thumbmod2
)

;; Vanilla qwerty
(deflayer qwerty
  _ _ _ _ _ _ _ _ _ _ _ @colemak
       _ _ _ _ _ _ _ _ _ _ _ _
  lctl _ _ _ _ _ _ _ _ _ _ _ _
     _ _ _ _ _ _ _ _ _ _ _ @meh
  @thumbmod @thumbmod2
)

;; Colemak
(deflayer colemak
  _ _ _ _ _ _ _ _ _ _ _ @bwpo
       _ _ f p g j l u y ; _ _
  lctl _ r _ t _ _ n e i o _ _
    _ _ _ _ _ _ k _ _ _ _ @meh
  @thumbmod @thumbmod2
)


(deflayer fn
  _ _ _ _ _ _ _ _ _ _ _ _
       _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _
     _ _ _ _ _ _ _ _ _ _ _ _
  _ _
)
